#spring.h2.console.enabled = true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/scenario_db
#spring.datasource.username=postgres
#spring.datasource.password=1polkilo1



#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




#security.user.name=admin
#security.user.password=qwerty

#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-204-0-88.compute-1.amazonaws.com:5432/d3ijaejo3csne2
spring.datasource.username = jwmlekgfdmkjmf
spring.datasource.password = 9330e230ca2576a45ba94db539c3fd46141a5e66956cc567f3d28fcd2dc352a4
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect










