#spring.h2.console.enabled = true
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/scenario_db
#spring.datasource.username=postgres
#spring.datasource.password=1polkilo1


spring.datasource.url= jdbc:postgresql://ec2-54-243-38-139.compute-1.amazonaws.com:5432/db3pme67alk37p
spring.datasource.username=iovwyalpeiugyt
spring.datasource.password=9026e4278caccf6179c07d130f333a6dd907a2a5b3ecc1975e132746f80b298d
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


#security.user.name=admin
#security.user.password=qwerty
